# dxfimport generated script file.
Grid mic 1 off;
Set Wire_Bend 2;
CHANGE LAYER 20;
Change Font Vector;
Wire 1 (-2000.00 94000.00) (-2000.00 27000.00);
Wire 1 (-2000.00 27000.00) (-60000.00 27000.00);
Wire 1 (-60000.00 27000.00) (-60000.00 94000.00);
Wire 1 (-60000.00 94000.00) (-2000.00 94000.00);
Wire 1 (-3752.46 92328.87) (-53752.46 92328.87);
Wire 1 (-53752.46 92328.87) (-53752.46 28328.87);
Wire 1 (-53752.46 28328.87) (-3752.46 28328.87);
Wire 1 (-3752.46 28328.87) (-3752.46 92328.87);
Wire 1 (-18134.86 92328.87) (-18134.86 61000.00);
Window Fit;
# lines=1, arcs=0, circles=0, polylines=2
Grid last;